<html>
    <head>
        <title>Position</title>
        <style>
            .card{
                height: 200px;
                width:200px;
                background-color: aqua;
                margin-top: 70px;
                position: relative;
                border-radius: 10px;
            }
            .img{
            position: absolute;
            width: 50px;
            left: 140px;
            top: -50px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 50%;
            background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/002/079/984/original/phone-icon-flat-style-isolated-on-grey-background-telephone-symbol-call-illustration-sign-for-web-and-mobile-app-free-vector.jpg" alt="" class="img"/>
            
        </div>
    </body>
</html>